MONGODB_URI = 'mongodb+srv://kumarsaurav31102004:kumarsaurav123@cluster0.sb6cs6r.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_ZBxsMXcUtZX6ClQc3+Z5T+x+iCSmaW/F'
CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWZsb3VuZGVyLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_arLO8xAqSB2UFwne35ATrraaNP6XvtvMb9wKnfQ7s7